:<DOMINO_SYNC>:1694515227.2079489270:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
README.md:<DOMINO_SYNC>:1683572351.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
nm-examples:<DOMINO_SYNC>:1694515184.3044927530:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
nm-examples/mpi.mod:<DOMINO_SYNC>:1678301567.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vignettes:<DOMINO_SYNC>:1694515184.3164926010:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vignettes/boot_scm_userguide.pdf:<DOMINO_SYNC>:1676964299.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vignettes/scm_userguide.pdf:<DOMINO_SYNC>:1676964298.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vignettes/sse_userguide.pdf:<DOMINO_SYNC>:1676964298.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
nm741.pdf:<DOMINO_SYNC>:1678382504.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
run105.scm:<DOMINO_SYNC>:1676964298.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino:<DOMINO_SYNC>:1694515239.6957906680:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/config.json:<DOMINO_SYNC>:1694515176.7765881800:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/blobs:<DOMINO_SYNC>:1694515184.3244924990:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/sync_snapshot:<DOMINO_SYNC>:1694515240.1997842860:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/configure-spark-defaults.sh:<DOMINO_SYNC>:1694515186.4604654230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo:<DOMINO_SYNC>:1694515180.2405442690:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/README.md:<DOMINO_SYNC>:1694515180.1605452830:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/nm-examples:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/nm-examples/mpi.mod:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vignettes:<DOMINO_SYNC>:1694515180.2405442690:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vignettes/boot_scm_userguide.pdf:<DOMINO_SYNC>:1694515180.2405442690:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vignettes/scm_userguide.pdf:<DOMINO_SYNC>:1694515180.2405442690:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vignettes/sse_userguide.pdf:<DOMINO_SYNC>:1694515180.2405442690:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/nm741.pdf:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/run105.scm:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/mpi.pnm:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/workshop.csv:<DOMINO_SYNC>:1694515180.2405442690:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/commands.txt:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/run105_table.mod:<DOMINO_SYNC>:1694515180.1685451820:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/105.pnm:<DOMINO_SYNC>:1694515180.1605452830:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/run105.mod:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.dominoresults:<DOMINO_SYNC>:1694515180.1605452830:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.dominoignore:<DOMINO_SYNC>:1694515180.1605452830:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/insulin:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/insulin/run649.ext:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/insulin/run649.phi:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/insulin/16.pnm:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/insulin/run650.mod:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/insulin/sdtarun649:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/insulin/run649:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/insulin/Simulated_run649.csv:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/insulin/catarun649:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/insulin/run649.mod:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/insulin/patabrun649:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/insulin/run649.lst:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/run106.mod:<DOMINO_SYNC>:1694515180.1685451820:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/run649:<DOMINO_SYNC>:1694515239.6397913770:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/results:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/results/stdout.txt:<DOMINO_SYNC>:1694515239.4837933520:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/Rplot001.svg:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/license:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/license/nonmem.lic:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/license/.dominokeep:<DOMINO_SYNC>:1694515180.1645452330:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/scm105.mod:<DOMINO_SYNC>:1694515180.2405442690:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git:<DOMINO_SYNC>:1694515239.7677897560:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/HEAD:<DOMINO_SYNC>:1694515176.8485872670:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/config:<DOMINO_SYNC>:1694515180.1205457910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/FETCH_HEAD:<DOMINO_SYNC>:1694515180.1045459930:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs:<DOMINO_SYNC>:1694515180.1045459930:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes:<DOMINO_SYNC>:1694515180.1045459930:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin:<DOMINO_SYNC>:1694515240.1917843870:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin/master:<DOMINO_SYNC>:1694515240.1917843870:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs/heads:<DOMINO_SYNC>:1694515239.6557911740:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads/master:<DOMINO_SYNC>:1694515239.6557911740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs/tags:<DOMINO_SYNC>:1694515176.8405873690:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs:<DOMINO_SYNC>:1694515180.1205457910:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/HEAD:<DOMINO_SYNC>:1694515239.6557911740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/logs/refs:<DOMINO_SYNC>:1694515240.1917843870:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes:<DOMINO_SYNC>:1694515240.1917843870:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin:<DOMINO_SYNC>:1694515240.1917843870:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin/master:<DOMINO_SYNC>:1694515240.1917843870:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/logs/refs/heads:<DOMINO_SYNC>:1694515180.1205457910:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads/master:<DOMINO_SYNC>:1694515239.6557911740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/objects:<DOMINO_SYNC>:1694515239.6517912250:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/a9:<DOMINO_SYNC>:1694515239.6517912250:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/a9/d62cb8d99881a8bd038985b0f86beee0c934e6:<DOMINO_SYNC>:1694515239.6517912250:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/b7:<DOMINO_SYNC>:1694515239.6517912250:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/b7/9331e0ce7b51348ffe78bd3d761a6e76f4bf4a:<DOMINO_SYNC>:1694515239.6517912250:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack:<DOMINO_SYNC>:1694515180.1045459930:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack/pack-c832043a1f0408e8a3bac9dfe3d2f98f363d9ed2.pack:<DOMINO_SYNC>:1694515180.0845462470:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-c832043a1f0408e8a3bac9dfe3d2f98f363d9ed2.idx:<DOMINO_SYNC>:1694515180.0925461450:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/16:<DOMINO_SYNC>:1694515239.6517912250:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/16/9c61d073f8c459707b22e9a9d4e2eec2bbe0dd:<DOMINO_SYNC>:1694515239.6517912250:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/90:<DOMINO_SYNC>:1694515239.4877933010:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/90/c8fcf660ba77df7000307671c9cfa52f1c0823:<DOMINO_SYNC>:1694515239.4877933010:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/info:<DOMINO_SYNC>:1694515176.8405873690:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/branches:<DOMINO_SYNC>:1694515176.8405873690:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/index:<DOMINO_SYNC>:1694515239.6437913260:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/hooks:<DOMINO_SYNC>:1694515176.8405873690:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
mpi.pnm:<DOMINO_SYNC>:1683570786.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
workshop.csv:<DOMINO_SYNC>:1676964298.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
commands.txt:<DOMINO_SYNC>:1678294155.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
run105_table.mod:<DOMINO_SYNC>:1676964298.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
105.pnm:<DOMINO_SYNC>:1678218239.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
run105.mod:<DOMINO_SYNC>:1676964298.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.dominoresults:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.dominoignore:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
insulin:<DOMINO_SYNC>:1694515184.3124926510:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
insulin/run649.ext:<DOMINO_SYNC>:1692607625.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
insulin/run649.phi:<DOMINO_SYNC>:1692607625.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
insulin/16.pnm:<DOMINO_SYNC>:1678301830.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
insulin/run650.mod:<DOMINO_SYNC>:1676964709.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
insulin/sdtarun649:<DOMINO_SYNC>:1692607625.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
insulin/run649:<DOMINO_SYNC>:1692607625.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
insulin/Simulated_run649.csv:<DOMINO_SYNC>:1676964710.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
insulin/catarun649:<DOMINO_SYNC>:1692607625.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
insulin/run649.mod:<DOMINO_SYNC>:1676964710.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
insulin/patabrun649:<DOMINO_SYNC>:1692607625.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
insulin/run649.lst:<DOMINO_SYNC>:1692607625.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
run106.mod:<DOMINO_SYNC>:1676964298.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results:<DOMINO_SYNC>:1694515184.3124926510:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
results/stdout.txt:<DOMINO_SYNC>:1694515214.1441145340:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/Rplot001.svg:<DOMINO_SYNC>:1692607627.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
license:<DOMINO_SYNC>:1694515184.3084927020:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
license/nonmem.lic:<DOMINO_SYNC>:1692371825.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
license/.dominokeep:<DOMINO_SYNC>:1676964306.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
scm105.mod:<DOMINO_SYNC>:1676964298.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
